//Defines the variables that represnets notes
#define T_lowa 220
#define T_lowb 247
#define T_lowbflat 233
#define T_C 262
#define T_Csharp 277
#define T_D 294
#define T_Dsharp 311
#define T_E 330
#define T_F 349
#define T_Fsharp 369
#define T_G 392
#define T_Gsharp 415
#define T_A 440
#define T_Asharp 466
#define T_B 493
#define T_HIGHC 523
#define T_HIGHCsharp 554
#define T_HIGHD 587
#define T_HIGHDsharp 622
#define T_HIGHE 659
#define T_HIGHF 698
#define T_HIGHFsharp 739
#define T_HIGHG 783
#define T_HIGHGsharp 830
#define T_HIGHA 880
#define T_HIGHAsharp 932
#define T_HIGHB 987
const int bruh = 13;
const int set1 = 10;
const int  set2 = 9;
const int set3 = 8;
const int set4 = 7;
const int set5 = 6;
const int set6 = 5;
const int set7 = 4;
const int Buzz = 11;

void setup()
{
 // put your main code here, to run repeatedly:
pinMode(bruh, OUTPUT);
pinMode(set1, INPUT);
digitalWrite(set1,HIGH);


   pinMode(set2, INPUT);
digitalWrite(set2,HIGH);
  pinMode(set3, INPUT);


digitalWrite(set3,HIGH);
 pinMode(set4, INPUT);
 digitalWrite(set4,HIGH);


pinMode(set5, INPUT);
 digitalWrite(set5,HIGH);
  pinMode(set6, INPUT);


 digitalWrite(set6,HIGH);
  pinMode(set7, INPUT);
 digitalWrite(set7,HIGH);




 digitalWrite(bruh,LOW);
}


void loop()
{

//Arpggeio
 while(digitalRead(set1)
 == LOW)
 {
   tone(Buzz,T_C);
   delay(650);
   tone(Buzz,T_E);
   delay(150);
  tone(Buzz, T_G);
  delay(300);
   tone(Buzz, T_HIGHC);
  delay(300);
  noTone(Buzz);
  delay(150);
     tone(Buzz,T_C);
   delay(150);
   tone(Buzz,T_E);
   delay(150);
  tone(Buzz, T_G);
  delay(150);
   tone(Buzz, T_HIGHC);
  delay(650);
   digitalWrite(bruh,HIGH);
 }
 //Megolovania
 while(digitalRead(set2) == LOW)
 {
  tone(Buzz, T_D);
  delay(100);
  noTone(Buzz);
  delay(50);
     tone(Buzz, T_D);
  delay(150);
     tone(Buzz, T_HIGHD);
  delay(300);
        tone(Buzz, T_A);
  delay(300);
  noTone(Buzz);
  delay(150);
   tone(Buzz, T_Gsharp);
  delay(150);
   noTone(Buzz);
  delay(150);
   tone(Buzz, T_G);
  delay(150);
   noTone(Buzz);
  delay(150);
      tone(Buzz, T_F);
  delay(300);
      tone(Buzz, T_D);
  delay(150);
        tone(Buzz, T_F);
  delay(150);
           tone(Buzz, T_G);
  delay(150);
  tone(Buzz, T_C);
  delay(100);
  noTone(Buzz);
  delay(50);
     tone(Buzz, T_C);
  delay(150);
     tone(Buzz, T_HIGHD);
  delay(300);
        tone(Buzz, T_A);
  delay(300);
  noTone(Buzz);
  delay(150);
   tone(Buzz, T_Gsharp);
  delay(150);
   noTone(Buzz);
  delay(150);
   tone(Buzz, T_G);
  delay(150);
   noTone(Buzz);
  delay(150);
      tone(Buzz, T_F);
  delay(300);
      tone(Buzz, T_D);
  delay(150);
        tone(Buzz, T_F);
  delay(150);
           tone(Buzz, T_G);
  delay(150);


     tone(Buzz, T_lowb);
  delay(100);
  noTone(Buzz);
  delay(50);
     tone(Buzz, T_lowb);
  delay(150);
     tone(Buzz, T_HIGHD);
  delay(300);
        tone(Buzz, T_A);
  delay(300);
  noTone(Buzz);
  delay(150);
   tone(Buzz, T_Gsharp);
  delay(150);
   noTone(Buzz);
  delay(150);
   tone(Buzz, T_G);
  delay(150);
   noTone(Buzz);
  delay(150);
      tone(Buzz, T_F);
  delay(300);
      tone(Buzz, T_D);
  delay(150);
        tone(Buzz, T_F);
  delay(150);
           tone(Buzz, T_G);
  delay(150);


        tone(Buzz, T_lowbflat);
  delay(100);
  noTone(Buzz);
  delay(50);
     tone(Buzz, T_lowbflat);
  delay(150);
     tone(Buzz, T_HIGHD);
  delay(300);
        tone(Buzz, T_A);
  delay(300);
  noTone(Buzz);
  delay(150);
   tone(Buzz, T_Gsharp);
  delay(150);
   noTone(Buzz);
  delay(150);
   tone(Buzz, T_G);
  delay(150);
   noTone(Buzz);
  delay(150);
      tone(Buzz, T_F);
  delay(300);
      tone(Buzz, T_D);
  delay(150);
        tone(Buzz, T_F);
  delay(150);
           tone(Buzz, T_G);
  delay(150);
   digitalWrite(bruh,HIGH);


 }

//Tetris
 while(digitalRead(set3) == LOW)
 {
   tone(Buzz,T_E);
   delay(650);
   tone(Buzz,T_lowb);
   delay(300);
     tone(Buzz,T_C);
   delay(300);
        tone(Buzz,T_D);
   delay(300);
          tone(Buzz,T_E);
   delay(150);
            tone(Buzz,T_D);
   delay(150);
        tone(Buzz,T_C);
   delay(300);
          tone(Buzz,T_lowb);
   delay(300);
      tone(Buzz,T_lowa);
   delay(625);
   noTone(Buzz);
   delay(25);
   tone(Buzz,T_lowa);
   delay(300);
   tone(Buzz,T_C);
   delay(300);
   tone(Buzz,T_E);
   delay(650);
    tone(Buzz,T_D);
   delay(300);
       tone(Buzz,T_C);
   delay(300);
        tone(Buzz,T_lowb);
   delay(650);
   tone(Buzz,T_lowb);
   delay(300);
   tone(Buzz,T_C);
   delay(300);
   tone(Buzz,T_D);
   delay(650);
   tone(Buzz,T_E);
   delay(650);
   tone(Buzz,T_C);
   delay(650);
   tone(Buzz,T_lowa);
   delay(625);
   noTone(Buzz);
   delay(50);
   tone(Buzz,T_lowa);
   delay(650);

   noTone(Buzz);
   delay(1000);
   tone(Buzz,T_D);
   delay(650);
     tone(Buzz,T_F);
   delay(300);
   tone(Buzz,T_A);
   delay(650);
   tone(Buzz,T_G);
   delay(300);
   tone(Buzz,T_F);
   delay(300);
   tone(Buzz,T_E);
   delay(1000);
   tone(Buzz,T_C);
   delay(300);
    tone(Buzz,T_E);
   delay(650);
   tone(Buzz,T_D);
   delay(300);
   tone(Buzz,T_C);
   delay(300);

   tone(Buzz,T_lowb);
   delay(650);
   tone(Buzz,T_lowb);
   delay(300);
   tone(Buzz,T_C);
   delay(300);
   tone(Buzz,T_D);
   delay(650);
   tone(Buzz,T_E);
   delay(650);
   tone(Buzz,T_C);
   delay(650);
   tone(Buzz,T_lowa);
   delay(625);
   noTone(Buzz);
   delay(25);
   tone(Buzz,T_lowa);
   delay(650);


//tetris repeat
      tone(Buzz,T_E);
   delay(650);
   tone(Buzz,T_lowb);
   delay(300);
     tone(Buzz,T_C);
   delay(300);
        tone(Buzz,T_D);
   delay(300);
          tone(Buzz,T_E);
   delay(150);
            tone(Buzz,T_D);
   delay(150);
        tone(Buzz,T_C);
   delay(300);
          tone(Buzz,T_lowb);
   delay(300);
      tone(Buzz,T_lowa);
   delay(625);
   noTone(Buzz);
   delay(25);
   tone(Buzz,T_lowa);
   delay(300);
   tone(Buzz,T_C);
   delay(300);
   tone(Buzz,T_E);
   delay(650);
    tone(Buzz,T_D);
   delay(300);
       tone(Buzz,T_C);
   delay(300);
        tone(Buzz,T_lowb);
   delay(650);
   tone(Buzz,T_lowb);
   delay(300);
   tone(Buzz,T_C);
   delay(300);
   tone(Buzz,T_D);
   delay(650);
   tone(Buzz,T_E);
   delay(650);
   tone(Buzz,T_C);
   delay(650);
   tone(Buzz,T_lowa);
   delay(625);
   noTone(Buzz);
   delay(50);
   tone(Buzz,T_lowa);
   delay(650);

   noTone(Buzz);
   delay(1000);
   tone(Buzz,T_D);
   delay(650);
     tone(Buzz,T_F);
   delay(300);
   tone(Buzz,T_A);
   delay(650);
   tone(Buzz,T_G);
   delay(300);
   tone(Buzz,T_F);
   delay(300);
   tone(Buzz,T_E);
   delay(1000);
   tone(Buzz,T_C);
   delay(300);
    tone(Buzz,T_E);
   delay(650);
   tone(Buzz,T_D);
   delay(300);
   tone(Buzz,T_C);
   delay(300);

   tone(Buzz,T_lowb);
   delay(650);
   tone(Buzz,T_lowb);
   delay(300);
   tone(Buzz,T_C);
   delay(300);
   tone(Buzz,T_D);
   delay(650);
   tone(Buzz,T_E);
   delay(650);
   tone(Buzz,T_C);
   delay(650);
   tone(Buzz,T_lowa);
   delay(625);
   noTone(Buzz);
   delay(25);
   tone(Buzz,T_lowa);
   delay(650);
   digitalWrite(bruh,HIGH);


 }

//Blinding Lights
 while(digitalRead(set4) == LOW)
 {
   tone(Buzz,T_D);
   delay(650);
   noTone(Buzz);
   delay(75);
   tone(Buzz,T_D);
   delay(500);
   noTone(Buzz);
   delay(75);
   tone(Buzz,T_C);
   delay(200);
   tone(Buzz,T_D);
   delay(200);
   tone(Buzz,T_E);
   delay(400);
   tone(Buzz,T_lowa);
   delay(400);
    tone(Buzz,T_C);
   delay(400);
noTone(Buzz);
   delay(125);

      tone(Buzz,T_D);
   delay(650);
   noTone(Buzz);
   delay(75);
   tone(Buzz,T_D);
   delay(500);
   noTone(Buzz);
   delay(75);
   tone(Buzz,T_C);
   delay(200);
   tone(Buzz,T_D);
   delay(200);
   tone(Buzz,T_E);
   delay(400);
   tone(Buzz,T_lowa);
   delay(400);
    tone(Buzz,T_C);
   delay(400);
   noTone(Buzz);
   delay(125);

      tone(Buzz,T_G);
   delay(200);
   tone(Buzz,T_E);
   delay(400);
   tone(Buzz,T_D);
   delay(400);
    tone(Buzz,T_C);
   delay(400);

noTone(Buzz);
   delay(125);
      tone(Buzz,T_G);
   delay(200);
   tone(Buzz,T_E);
   delay(400);
   tone(Buzz,T_D);
   delay(400);
    tone(Buzz,T_C);
   delay(400);
      tone(Buzz,T_D);
   delay(2000);
   noTone(Buzz);
   delay(1500);

      tone(Buzz,T_D);
   delay(650);
   noTone(Buzz);
   delay(75);
   tone(Buzz,T_D);
   delay(500);
   noTone(Buzz);
   delay(75);
   tone(Buzz,T_C);
   delay(200);
   tone(Buzz,T_D);
   delay(200);
   tone(Buzz,T_E);
   delay(400);
   tone(Buzz,T_lowa);
   delay(400);
    tone(Buzz,T_C);
   delay(400);
noTone(Buzz);
   delay(125);

      tone(Buzz,T_D);
   delay(650);
   noTone(Buzz);
   delay(75);
   tone(Buzz,T_D);
   delay(500);
   noTone(Buzz);
   delay(75);
   tone(Buzz,T_C);
   delay(200);
   tone(Buzz,T_D);
   delay(200);
   tone(Buzz,T_E);
   delay(400);
   tone(Buzz,T_lowa);
   delay(400);
    tone(Buzz,T_C);
   delay(400);
   noTone(Buzz);
   delay(125);

      tone(Buzz,T_G);
   delay(200);
   tone(Buzz,T_E);
   delay(400);
   tone(Buzz,T_D);
   delay(400);
    tone(Buzz,T_C);
   delay(400);

noTone(Buzz);
   delay(125);
      tone(Buzz,T_G);
   delay(200);
   tone(Buzz,T_E);
   delay(400);
   tone(Buzz,T_D);
   delay(400);
    tone(Buzz,T_C);
   delay(400);
      tone(Buzz,T_D);
   delay(1500);
   noTone(Buzz);
   digitalWrite(bruh,HIGH);


 }

//run away
 while(digitalRead(set5) == LOW)
 {
tone(Buzz,T_Fsharp);
   delay(625);
   noTone(Buzz);
   delay(500);
   tone(Buzz,T_Fsharp);
   delay(275);
      noTone(Buzz);
   delay(25);
   tone(Buzz,T_Fsharp);
   delay(100);
      noTone(Buzz);
   delay(25);
   tone(Buzz,T_Fsharp);
   delay(100);
      noTone(Buzz);
   delay(25);
      tone(Buzz,T_E);
   delay(100);
      noTone(Buzz);
   delay(25);
         tone(Buzz,T_Fsharp);
   delay(275);
      noTone(Buzz);
   delay(100);

tone(Buzz,T_Fsharp);
   delay(625);
   noTone(Buzz);
   delay(500);
   tone(Buzz,T_Fsharp);
   delay(250);
      noTone(Buzz);
   delay(25);
   tone(Buzz,T_Fsharp);
   delay(100);
      noTone(Buzz);
   delay(25);
   tone(Buzz,T_Fsharp);
   delay(100);
      noTone(Buzz);
   delay(25);
      tone(Buzz,T_E);
   delay(100);
      noTone(Buzz);
   delay(25);
         tone(Buzz,T_Fsharp);
   delay(275);
      noTone(Buzz);
   delay(100);

tone(Buzz,T_Fsharp);
   delay(625);
    noTone(Buzz);
   delay(300);
   tone(Buzz,T_A);
   delay(500);
   noTone(Buzz);
   delay(25);
   tone(Buzz,T_Fsharp);
   delay(500);
   noTone(Buzz);
   delay(25);
   tone(Buzz,T_E);
   delay(500);
   noTone(Buzz);
   delay(25);
tone(Buzz,T_D);
   delay(500);
   noTone(Buzz);
   delay(25);
   tone(Buzz,T_lowb);
   delay(250);
   noTone(Buzz);
   delay(25);
   tone(Buzz,T_lowb);
   delay(250);
   tone(Buzz,T_Csharp);
   delay(250);
   tone(Buzz,T_D);
   delay(250);
   tone(Buzz,T_lowb);
   delay(250);

//repeat
tone(Buzz,T_Fsharp);
   delay(625);
   noTone(Buzz);
   delay(500);
   tone(Buzz,T_Fsharp);
   delay(275);
      noTone(Buzz);
   delay(25);
   tone(Buzz,T_Fsharp);
   delay(100);
      noTone(Buzz);
   delay(25);
   tone(Buzz,T_Fsharp);
   delay(100);
      noTone(Buzz);
   delay(25);
      tone(Buzz,T_E);
   delay(100);
      noTone(Buzz);
   delay(25);
         tone(Buzz,T_Fsharp);
   delay(275);
      noTone(Buzz);
   delay(100);

tone(Buzz,T_Fsharp);
   delay(625);
   noTone(Buzz);
   delay(500);
   tone(Buzz,T_Fsharp);
   delay(250);
      noTone(Buzz);
   delay(25);
   tone(Buzz,T_Fsharp);
   delay(100);
      noTone(Buzz);
   delay(25);
   tone(Buzz,T_Fsharp);
   delay(100);
      noTone(Buzz);
   delay(25);
      tone(Buzz,T_E);
   delay(100);
      noTone(Buzz);
   delay(25);
         tone(Buzz,T_Fsharp);
   delay(275);
      noTone(Buzz);
   delay(100);

tone(Buzz,T_Fsharp);
   delay(625);
    noTone(Buzz);
   delay(300);
   tone(Buzz,T_A);
   delay(500);
   noTone(Buzz);
   delay(25);
   tone(Buzz,T_Fsharp);
   delay(500);
   noTone(Buzz);
   delay(25);
   tone(Buzz,T_E);
   delay(500);
   noTone(Buzz);
   delay(25);
tone(Buzz,T_D);
   delay(500);
   noTone(Buzz);
   delay(25);
   tone(Buzz,T_lowb);
   delay(250);
   noTone(Buzz);
   delay(25);
   tone(Buzz,T_lowb);
   delay(250);
   tone(Buzz,T_Csharp);
   delay(250);
   tone(Buzz,T_D);
   delay(250);
   tone(Buzz,T_lowb);
   delay(250);
   digitalWrite(bruh,HIGH);


 }


 while(digitalRead(set6) == LOW)
 {
   tone(Buzz,T_A);
   digitalWrite(bruh,HIGH);


 }
 while(digitalRead(set7) == LOW)
 {
  tone(Buzz,T_B);
 digitalWrite(bruh,HIGH);


 }


 noTone(Buzz);
 digitalWrite(bruh,LOW);


}







